{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kucharska-kniha",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-10-01",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/img/*", "/auth/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kucharska-kniha-db",
      "database_id": "35e27c1a-9e13-42bb-bffc-e503f1f06dcf",
      "migrations_dir": "worker/db/migrations",
    },
  ],
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "kucharska-kniha-img" }],
  "observability": { "enabled": true },
  // ALLOWED_EMAILS, ACCESS_TEAM_DOMAIN, ACCESS_AUD: lokálne v .dev.vars, v produkcii `npx wrangler secret put <NAME>`
}
